# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_engine_path = ../../bin/viziazdoom
doom_game_path = ../../scenarios/doom2.wad
doom_scenario_path = ../../scenarios/cig.wad
doom_map = map02

# Rendering options
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true

window_visible = true

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT_RIGHT_DELTA
		LOOK_UP_DOWN_DELTA	
		USE
	}

mode = ASYNC_PLAYER

