doom_game_path = ./viziazdoom
doom_iwad_path = ../scenarios/doom2.wad

screen_resolution = RES_60X45
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

window_visible = false